PORT = 8000 

ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

DB_URL = 'mongodb+srv://root:root@skillup.cnuaptb.mongodb.net/SkillUp'

CLOUD_NAME = dmlt6r8vp

CLOUD_API_KEY = 737231841865316

CLOUD_SECRET_KEY = ELyzka4SS8-viVvuR6wqjOzwFCg

REDIS_URL = rediss://default:Ad6AAAIjcDFmYmIyNmRhNmY2MTI0YmE1YWQxMzg2ZTA4ODE2NmMyNnAxMA@ultimate-jaguar-56960.upstash.io:6379

ACTIVATION_SECRET = 59646039045

ACCESS_TOKEN = '?eB07O#4eTRusT*GA9LPhU1AYA_wlTHO!r?0u+5&2q__14@9hA'

REFRESH_TOKEN = 'fusaphEp@&wAtlxlStO*heY2SLTramltRATiqL21ka5wEyIQ8z'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT =465

SMTP_SERVICE =gmail

SMTP_MAIL = kevadrauniversity@gmail.com

SMTP_PASSWORD = muucpyosvbzygkoi
